<html>
<head>
	<title>PoloLens</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/nv.d3.css">
	<script src="js/nv.d3.min.js"></script>-->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/d3-tip.js"></script>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
  
  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
  
  

<style>

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.link {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;  
}

/*
.barz rect {
  fill: #3366CC;
  shape-rendering: crispEdges;  
}

.barz text {
  fill: #fff;
}

.bar text {
  fill: #029eca;
}

.axis text {
	font: 10px sans-serif;
}
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  text-color:white;
  size: 10px;
}
.x-axis path, .x-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  text-color:white;
}

 th,tr, td {
    border: 3px solid black;
    border-collapse: collapse;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
}*/
.discreteBar {
	fill:#1f77b4;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  font: 12px sans-serif;
  font-weight: bold;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
.bubble{
cursor:pointer;
}
input {
    border:1px solid #cccccc;
    border-radius: 3px 3px 3px 3px;
    width: 370px;
    padding: 9px 9px 9px 9px;
    margin: 3px 0px 3px 3px;
    color: #e1e1e1;
}
    
input:focus {
    border-color:#00cc33;
    box-shadow:0 0 10px #d5d5d9;
    -webkit-box-shadow:outset 0 1px 9px #d5d5d9;
    -moz-box-shadow:outset 0 1px 9px #d5d5d9;
    color:  #676767;
}

/* min Jquery CSS elements for autocomplete */
.ui-autocomplete { position: absolute; cursor: default; }    
.ui-menu { list-style:none; padding: 2px; margin: 0; display:block; float: left; background-color:#f9f9f9; border: 1px solid #efefef; border-radius: 3px 3px 3px 3px; }

.ui-menu .ui-menu {
        margin-top: -3px;
}
.ui-menu .ui-menu-item {
        margin:0;
        padding: 0;
        zoom: 1;
        float: left;
        clear: left;
        width: 100%;
        font-family:arial;
}
.ui-menu .ui-menu-item a {
        text-decoration:none;
        display:block;
        padding:.1em .3em;
        line-height:1.5;
        zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
        font-weight: bold;
}
</style>
</head>
<body style="background-color:#F8F8F5;">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
            <div class="navbar-header">
				<a class="navbar-brand" href="#" style="color:#C8C8C8;margin-left:0px;"><b>PoloLens</b></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<a class="navbar-brand" href="#" style="margin-left:100px;" onclick="toggleView('search')"><b>Main</b></a>
				<a class="navbar-brand" href="#" style="margin-left:50px" onclick="toggleView('vis')"><b>Review Vis</b></a>

			</div>
            
    </nav>
	
	<div id="SearchBox">
		<div id = 'query_div'>
			Enter business category <br/>
			<input type='text' title='Tags' id='tags' />
			<button style="margin-left:10px;height:40" id = 'getCategory' onclick ="showBusinesses()">Search</button>
		</div>

		<div id ="results_div">
			<br /><b>Search Results</b>
		</div>

	</div>
	<div id="VisSection" class="hide">
		<h3 id="VisSectionHeader">Select a business to <i><b>see</b></i> its review</h3>
		<div id="VisBody">
			
		</div>
	</div>
	
</body>	
<script>
var currentBiz = "None";
function createBizVis(bizName){
		$("#VisSection").removeClass("hide");
		$("#VisSection").addClass("show");
		$("#VisSectionHeader").html(bizName);
		currentBiz = bizName;
		$("#SearchBox").removeClass("show");
		$("#SearchBox").addClass("hide");

}

function toggleView(selectedView){		
	if(selectedView=="vis"){
		$("#VisSection").removeClass("hide");
		$("#VisSection").addClass("show");

		$("#SearchBox").removeClass("show");
		$("#SearchBox").addClass("hide");
	
	}else if(selectedView=="search"){
		$("#SearchBox").removeClass("hide");
		$("#SearchBox").addClass("show");

		$("#VisSection").removeClass("show");
		$("#VisSection").addClass("hide");		
	}		
}

var categories = [];
var categories_json = null;
function showBusinesses()
	{
		category = document.getElementById('tags').value
		//alert(category)
		//alert(categories_json[category][0]['name'])
		var count = 0;
		var str = '';
		str += "<table><tr><td style=\"vertical-align:top;\"><ul>";
		for(i = 0; i < categories_json[category].length; i++)
		{	
			count++;
			if(count%30==0){
				str+="</ul></td><td style=\"vertical-align:top;\"><ul>";
			}
			name = categories_json[category][i]['name'];
			str += "<li><a id=\"searchRes\" href=\"#\" onclick=\'createBizVis(\""+name+"\");\'>" + name + "</a></li>";
		}
		str+="</ul></td></tr></table><br/>";
		str = '<br/><b>Search Results</b> ('+ count + ' results retrieved)<br/><br/>' + str;
		document.getElementById('results_div').innerHTML = str;
		
	}
$(function(){
$(document).ready(function() {
    
    
    
    $.get('data/yelp_business_categories.json', function(data) {
    	

     	categories_json = JSON.parse(data)
     	//categories = []
     	
     	for(category in categories_json)
     	{
     		categories.push(category);
     	}
     	
    $( "#tags" ).autocomplete({
        source: categories
    });
    }, 'text');
    
    
});
});

</script>
</html>